<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logon Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <div id="dv-display"></div>

    <button class="btn1" onclick="logout()" name="logout">Logout</button>

    <div id="dv-profile"></div>
    <hr>
    <div class="right addBox">
        <h2>New Property</h2>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address"><br>

        <label for="neighborhood">Neighborhood:</label>
        <input type="text" id="neighborhood" name="neighborhood"><br>

        <label for="parkingLot">Parking Lot:</label>
        <input type="text" id="parkingLot" name="parkingLot"><br>

        <label for="publicTransportation">Near Public Transit:</label>
        <input type="PublicTransportation" id="publicTransportation" name="publicTransportation"><br>

        <label for="status">Status:
            <input type="radio" name="status" value="true">Active
            <input type="radio" name="status" value="false">Inactive
        </label>


        <button type="submit" onclick="sendNewProperty()">Add Property</button>
    </div>

    <hr>

    <div class="right addBox">
        <h2>New Workspace</h2>

        <label for="workspace_type">Workspace Type:</label>
        <input type="text" id="workspace_type" name="workspace_type"><br>

        <label for="seats">Seats:</label>
        <input type="text" id="seats" name="seats"><br>

        <label for="smoking">Smoke allowed:</label>
        <input type="text" id="smoking" name="smoking"><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price"><br>

        <label for="sqft">Size(sqft):</label>
        <input type="text" id="sqft" name="sqft"><br>

        <label for="lease_term">Lease Term:</label>
        <input type="text" id="lease_term" name="lease_term"><br>


        <label for="property_id">Property ID:</label>
        <input type="text" id="property_id" name="property_id"><br>

        <label for="status">Status:
            <input type="radio" name="status" value="true">Active
            <input type="radio" name="status" value="false">Inactive
        </label>


        <button type="submit" onclick="sendNewWorkspace()">Add Workspace</button>
    </div>






    <div class="parent">
        <div class="left searchBox">
            <h2>Search</h2>
            <!--This is the forms to filter by-->
            <label for="first_name">First Name: </label>
            <input type="text" id="first_name">
            <button id="btnByName" type="submit" onclick="filterStaffByName()">Submit</button><br><br>

            <label for="staff_id">Staff Id:</label>
            <input type="text" id="staff_id">
            <button id="btnById" type="submit" onclick="filterStaffById()">Submit</button><br><br>

            <label for="staff_id">Salary:</label>
            <input type="text" id="find_salary">
            <button id="btnBySalary" type="submit" onclick="filterStaffBySalary()">Submit</button><br><br>

            <a href="javascript:void(0);" onclick="handle()">Reset</a>
        </div>
        <hr>
        <div id="property_list"></div>
</body>

</html>