<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap" rel="stylesheet">
    <script src="index.js"></script>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>

    <div id="dv-display"></div>


    <div class="right addBox">
        <h2>Sign-up</h2>

        <label for="FullName">Full Name:</label>
        <input type="text" id="FullName" name="FullName"><br>

        <label for="phoneNumber">Phone Number:</label>
        <input type="text" id="phoneNumber" name="phoneNumber"><br>

        <label for="emailAddress">Email Address:</label>
        <input type="text" id="emailAddress" name="emailAddress"><br>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br>

        <label for="owner">Are you a owner?
            <input type="radio" name="owner" value="true">Yes
            <input type="radio" name="owner" value="false">No
        </label>


        <button type="submit" onclick="sendNewUserClient()">Sign-up</button>
    </div>

    <div class="right addBox">
        <h2>Login</h2>

        <label for="emailAddressLogin">Email Address:</label>
        <input type="text" id="emailAddressLogin" name="emailAddressLogin"><br>

        <label for="passwordLogin">Password:</label>
        <input type="password" id="passwordLogin" name="passwordLogin"><br>

        <button type="submit" onclick="userLogin()">Login</button>
    </div>
    </div>

    <div class="contentBox">

        <h1>User List</h1>

        <div id='staff_list'></div>

    </div>

</body>


</html>